<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NowPlayingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/song_image"
            android:contentDescription="@string/description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_height"
            android:src="@drawable/ukulele"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_title"
            style="@style/AlbumInfo.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_image"
            tools:text="@string/ukulele" />

        <TextView
            android:id="@+id/album_title"
            style="@style/AlbumInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_title"
            tools:text="@string/bensound_sample_hits" />

        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/album_title">

            <ImageButton
                android:id="@+id/skip_back"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/skip_track_backwards"
                android:src="@drawable/ic_skip_previous_black_48dp" />

            <ImageButton
                android:id="@+id/rewind"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/rewind_button"
                android:src="@drawable/ic_fast_rewind_black_48dp" />

            <ImageButton
                android:id="@+id/play_icon"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_play_circle_filled_black_48dp" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/pause_button"
                android:src="@drawable/ic_pause_circle_outline_black_48dp" />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/stop"
                android:src="@drawable/ic_stop_black_48dp" />

            <ImageButton
                android:id="@+id/fast_forward"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/fast_forward_button"
                android:src="@drawable/ic_fast_forward_black_48dp" />

            <ImageButton
                android:id="@+id/skip_forward"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@drawable/border"
                android:contentDescription="@string/skip_track_forward"
                android:src="@drawable/ic_skip_next_black_48dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_bar">

            <Button
                android:id="@+id/songs"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songs" />

            <Button
                android:id="@+id/albums"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/albums" />

            <Button
                android:id="@+id/home"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>