<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="@dimen/between"
    android:minHeight="@dimen/min_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/songArt"
        style="@style/SongArt"
        android:contentDescription="@string/description"
        android:layout_width="@dimen/song_width"
        android:layout_height="wrap_content"
        tools:contentDescription="Ukulele"
        tools:src="@drawable/ukulele" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_height"
        android:paddingLeft="@dimen/between"
        android:paddingRight="@dimen/none"
        android:paddingStart="@dimen/between"
        android:paddingEnd="@dimen/none">

        <TextView
            android:id="@+id/songTitle"
            style="@style/SongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            tools:text="@string/ukulele" />

        <TextView
            android:id="@+id/songAlbum"
            style="@style/SongAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            tools:text="@string/bensound_sample_hits" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/tiny"
            tools:contentDescription="@string/play"
            android:src="@drawable/ic_play_circle_outline_black_48dp" />

    </RelativeLayout>
</LinearLayout>